.App {
  text-align: center;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.navbar {
  position:fixed;
  top: 0;
  left: 0
}
.nav-btn-left {
  text-align: right;
}

.flex-grid {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  overflow-y: scroll;
  min-height: 100vh !important;
  z-index: 100;
  /* padding: 48px 0 0; */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

#sidebar-wrapper{
  min-height: 100vh !important;
  width: 100vw;
  margin-left: -1rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

.pantry_list_item {
  border: 1px solid lightslategray;
  border-radius: 2px;
  padding: 8px;
  margin-bottom: 8px;
  background-color: white;
  
}

body {
  padding-top: 65px;
}
/* @media (min-width: 1000px) {
  .flex-grid { grid-template-columns: repeat(2, 1fr); }
} */

